# A generic, single database configuration.

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic,flask_migrate

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_flask_migrate]
level = INFO
handlers =
qualname = flask_migrate

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

# Version path configuration; there are a few ways to control this
# - If this section is omitted, the revision files are expected to be
#   located in the "versions" directory relative to the script location
# - If this section is provided, it overrides any other version path configuration
version_path = database/alembic/versions

# Output configuration; if this is omitted, the default is stdout
sqlalchemy.url = postgresql://postgres:postgres@localhost:5432/finance_tracker

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples

# format using "black" - use the console_scripts runner, against the "black" entrypoint
# hooks = black
# black.type = console_scripts
# black.entrypoint = black
# black.options = -l 79 REVISION_SCRIPT_FILENAME

# Logging configuration for loggers a, b, and c
[loggers_a]
keys = root

[loggers_b]
keys = root

[loggers_c]
keys = root

[handlers_a]
keys = console

[handlers_b]
keys = console

[handlers_c]
keys = console

[formatters_a]
keys = generic

[formatters_b]
keys = generic

[formatters_c]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_a]
level = WARN
handlers = console
qualname = a

[logger_b]
level = WARN
handlers = console
qualname = b

[logger_c]
level = WARN
handlers = console
qualname = c

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S